<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="TIME_TO_STRING_CE" Id="{956714f9-95bc-4d82-90d6-6693ce57ceb8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TIME_TO_STRING_CE  : STRING(15)
VAR_INPUT
	InTime : TIME;
END_VAR
VAR
	DD: UINT;
	HH: UINT;
	MM: UINT;
	SS:UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[dd:=DWORD_TO_UINT (TIME_TO_DWORD(InTime) / TIME_TO_DWORD(T#1D));
HH:=DWORD_TO_UINT (TIME_TO_DWORD((InTime - T#24h*DD) / TIME_TO_DWORD(T#1h)));
MM:=DWORD_TO_UINT (TIME_TO_DWORD(InTime-T#24h*DD - T#60m*HH) / TIME_TO_DWORD(T#1m));
SS:=DWORD_TO_UINT (TIME_TO_DWORD(InTime - T#24h*DD - T#60m*HH - T#60s*MM) / TIME_TO_DWORD(T#1s));
TIME_TO_STRING_CE:=CONCAT(TIME_TO_STRING_CE, UINT_TO_STRING(DD));
TIME_TO_STRING_CE:=CONCAT(TIME_TO_STRING_CE, 'дн. ');
IF HH < 10 THEN
	TIME_TO_STRING_CE:=CONCAT(TIME_TO_STRING_CE, '0');
END_IF
TIME_TO_STRING_CE:=CONCAT(TIME_TO_STRING_CE, UINT_TO_STRING(HH));
TIME_TO_STRING_CE:=CONCAT(TIME_TO_STRING_CE, ':');
IF MM <10 THEN
	TIME_TO_STRING_CE:=CONCAT(TIME_TO_STRING_CE, '0');
END_IF
TIME_TO_STRING_CE:=CONCAT(TIME_TO_STRING_CE, UINT_TO_STRING(MM));
TIME_TO_STRING_CE:=CONCAT(TIME_TO_STRING_CE, ':');
IF SS <10 THEN
	TIME_TO_STRING_CE:=CONCAT(TIME_TO_STRING_CE, '0');
END_IF
TIME_TO_STRING_CE:=CONCAT(TIME_TO_STRING_CE, UINT_TO_STRING(SS));]]></ST>
    </Implementation>
    <LineIds Name="TIME_TO_STRING_CE">
      <LineId Id="17" Count="18" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>