<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="TIME_TO_WSTRING_HMI" Id="{3b57bfa9-04a0-4244-bdbc-0ae93c9f139a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TIME_TO_WSTRING_HMI  : WSTRING
VAR_INPUT
	InTime : TIME;
END_VAR
VAR
	DD: UINT;
	HH: UINT;
	MM: UINT;
	SS:UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[dd:=DWORD_TO_UINT (TIME_TO_DWORD(InTime) / TIME_TO_DWORD(T#1D));
HH:=DWORD_TO_UINT (TIME_TO_DWORD((InTime - T#24h*DD) / TIME_TO_DWORD(T#1h)));
MM:=DWORD_TO_UINT (TIME_TO_DWORD(InTime-T#24h*DD - T#60m*HH) / TIME_TO_DWORD(T#1m));
SS:=DWORD_TO_UINT (TIME_TO_DWORD(InTime - T#24h*DD - T#60m*HH - T#60s*MM) / TIME_TO_DWORD(T#1s));
IF (DD <> 00) THEN
	TIME_TO_WSTRING_HMI:=WCONCAT(TIME_TO_WSTRING_HMI, UINT_TO_WSTRING(DD));
	TIME_TO_WSTRING_HMI:=WCONCAT(TIME_TO_WSTRING_HMI, "дн. ");
END_IF
IF HH < 10 THEN
	TIME_TO_WSTRING_HMI:=WCONCAT(TIME_TO_WSTRING_HMI, "0");
END_IF
TIME_TO_WSTRING_HMI:=WCONCAT(TIME_TO_WSTRING_HMI, UINT_TO_WSTRING(HH));
TIME_TO_WSTRING_HMI:=WCONCAT(TIME_TO_WSTRING_HMI, ":");
IF MM <10 THEN
	TIME_TO_WSTRING_HMI:=WCONCAT(TIME_TO_WSTRING_HMI, "0");
END_IF
TIME_TO_WSTRING_HMI:=WCONCAT(TIME_TO_WSTRING_HMI, UINT_TO_WSTRING(MM));
TIME_TO_WSTRING_HMI:=WCONCAT(TIME_TO_WSTRING_HMI, ":");
IF SS <10 THEN
	TIME_TO_WSTRING_HMI:=WCONCAT(TIME_TO_WSTRING_HMI, "0");
END_IF
TIME_TO_WSTRING_HMI:=WCONCAT(TIME_TO_WSTRING_HMI, UINT_TO_WSTRING(SS));]]></ST>
    </Implementation>
    <LineIds Name="TIME_TO_WSTRING_HMI">
      <LineId Id="17" Count="3" />
      <LineId Id="45" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="23" Count="12" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>