<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GlobalTextList Name="GlobalTextList" Id="{7dfd0b58-6036-411d-afe4-3dd107db1fc4}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"812"</v>
              <v n="TextDefault">"  Журнал аварий"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"684"</v>
              <v n="TextDefault">" %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"708"</v>
              <v n="TextDefault">" ВЗ: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"761"</v>
              <v n="TextDefault">" Журнал аварий"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"590"</v>
              <v n="TextDefault">" КВ: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"85"</v>
              <v n="TextDefault">" Список текущих аварий"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"492"</v>
              <v n="TextDefault">" УШ:%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"967"</v>
              <v n="TextDefault">"$R%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"394"</v>
              <v n="TextDefault">"%%3,2fs"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"543"</v>
              <v n="TextDefault">"%3,2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"683"</v>
              <v n="TextDefault">"%3.1f "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"815"</v>
              <v n="TextDefault">"%3.1f $Bar$"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"451"</v>
              <v n="TextDefault">"%3.2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"732"</v>
              <v n="TextDefault">"%D"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"578"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"452"</v>
              <v n="TextDefault">"%d 
/
83"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"619"</v>
              <v n="TextDefault">"%d$N"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"501"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"682"</v>
              <v n="TextDefault">"%s:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"806"</v>
              <v n="TextDefault">"+1 дн"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"90"</v>
              <v n="TextDefault">"+1 мин"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"86"</v>
              <v n="TextDefault">"+1 сек"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"446"</v>
              <v n="TextDefault">"+1 ч"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"807"</v>
              <v n="TextDefault">"+5 дн"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"445"</v>
              <v n="TextDefault">"+5 мин"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"87"</v>
              <v n="TextDefault">"+5 сек"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"447"</v>
              <v n="TextDefault">"+5 ч"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"809"</v>
              <v n="TextDefault">"-1 дн"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"449"</v>
              <v n="TextDefault">"-1 мин"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"89"</v>
              <v n="TextDefault">"-1 сек"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"805"</v>
              <v n="TextDefault">"-1 ч"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"808"</v>
              <v n="TextDefault">"-5 дн"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"448"</v>
              <v n="TextDefault">"-5 мин"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"88"</v>
              <v n="TextDefault">"-5 сек"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"804"</v>
              <v n="TextDefault">"-5 ч"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"22"</v>
              <v n="TextDefault">"23:59:59"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"792"</v>
              <v n="TextDefault">"444.22"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"269"</v>
              <v n="TextDefault">"Label"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"760"</v>
              <v n="TextDefault">"NUM"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"291"</v>
              <v n="TextDefault">"NumOfElement"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"252"</v>
              <v n="TextDefault">"Введите значение "%s""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"869"</v>
              <v n="TextDefault">"ВЗ: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"698"</v>
              <v n="TextDefault">"возникновения:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"20"</v>
              <v n="TextDefault">"Время"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"880"</v>
              <v n="TextDefault">"Время возникновения"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"147"</v>
              <v n="TextDefault">"Время квитирования"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"641"</v>
              <v n="TextDefault">"до %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"121"</v>
              <v n="TextDefault">"Журнал аварий"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"101"</v>
              <v n="TextDefault">"Закрыть"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"63"</v>
              <v n="TextDefault">"Закрыть окно"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"814"</v>
              <v n="TextDefault">"закрыть окно"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"214"</v>
              <v n="TextDefault">"Источник"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"395"</v>
              <v n="TextDefault">"КВ: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"264"</v>
              <v n="TextDefault">"квитирования:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"811"</v>
              <v n="TextDefault">"Квитировать все аварии"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"374"</v>
              <v n="TextDefault">"Код"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"132"</v>
              <v n="TextDefault">"Название отображаемого графика"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"673"</v>
              <v n="TextDefault">"Название отображаемого графика, ед.изм."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"832"</v>
              <v n="TextDefault">"Нет текущих аварий"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"879"</v>
              <v n="TextDefault">"Описание события"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"640"</v>
              <v n="TextDefault">"от %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"250"</v>
              <v n="TextDefault">"Отмена"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"251"</v>
              <v n="TextDefault">"Применить"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"810"</v>
              <v n="TextDefault">"Сброс"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"690"</v>
              <v n="TextDefault">"Список текущих аварий"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"714"</v>
              <v n="TextDefault">"УШ:%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"937"</v>
              <v n="TextDefault">"№ %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"310"</v>
              <v n="TextDefault">"№ п/п
Код"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"495"</v>
              <v n="TextDefault">"№%D"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"882"</v>
              <v n="TextDefault">"№%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"695"</v>
              <v n="TextDefault">"№%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{b1c6e313-2c05-4154-8037-9a07abf7eee5}</v>
          <v n="GuidReInit">{9f54117e-5f32-41e9-a369-aae90fc6e6e2}</v>
          <v n="GuidExitX">{bfdfd307-4855-4fb4-a9db-5d11c10772ec}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>