<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="FB_TrandChanel" Id="{b3200ce0-00f1-4afb-b8b9-80f3227ead07}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FINAL FB_TrandChanel
VAR_INPUT 
	UpdatePeriod: TIME:=T#100MS;
	MinimalValue: REAL;
	MaximalValue: REAL:=100;
	TrendType: E_Trend_Visu_Type;
END_VAR
VAR_OUTPUT
	pPoints : POINTER TO ARRAY[0..999] OF VisuStructPoint;
	X_AxisNames : ARRAY [1..10] OF REAL;
	Y_AxisNames : ARRAY [1..15] OF WSTRING(15);
	iPointNumber : INT:=700;
	
END_VAR
VAR_IN_OUT
	TrendChannel: REAL;
END_VAR

VAR
	Timer: TON;
	XY_points : ARRAY[1..1000] OF VisuStructPoint;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF UpdatePeriod >= T#100MS THEN
	Timer(IN:=NOT Timer.Q  , PT:= UpdatePeriod);
END_IF

IF TIMER.Q THEN
	X_AxisNames[1]:= MinimalValue;
	X_AxisNames[7]:= MaximalValue;
	FOR i:=2 TO 6 DO
		X_AxisNames[i]:=MinimalValue + ((MaximalValue - MinimalValue)/6)*(i-1);
	END_FOR
	
	FOR i:=1 TO 15 DO
		Y_AxisNames[i]:=TIME_TO_WSTRING_HMI(INT_TO_WORD(i) * UpdatePeriod * 70);
		Y_AxisNames[i]:=WCONCAT("-",Y_AxisNames[i]);
	END_FOR
	
	FOR i:=1 TO 999 DO
		XY_points[1001-i].iY:=XY_points[1000-i].iY;
	END_FOR
	CASE TrendType OF 
		 0: XY_points[1].iY:=450-REAL_TO_INT(TrendChannel*420/(MaximalValue - MinimalValue ));
		 1: 
		(*	xyPoints[1].iY:=210 - REAL_TO_INT(Variable1)*180/100;*)
	END_CASE

END_IF]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{1c539689-3422-4e85-aced-5c92c789fc7e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pPoints:=ADR(XY_points);

FOR i:=1 TO 1000 DO
	XY_points[i].iX:=69+i;
END_FOR]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TrandChanel">
      <LineId Id="24" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="FB_TrandChanel.FB_init">
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>